//translations in en

locale = {
		time: "Time",
		address: "Address",
		dir:"Direction",
		at: "ETA",
		vel:"Speed (km/h)",
        dkm:"Distance (km)",
		timeline:"TimeLine",
		countdown:"TTL",
		splashtxt: "Loading your application, please stand by",
		alert:"Alert!",
		tokenerror:"Invalid Token.",
		langerror:"Error loading locale file. Please contact system administrator.",
		ttl:"We are sorry, but this link already expired.",
		about:"About Us",
		news: "News",
		contacts:"Contacts",
		parked:"PARKED",
		value: "Value: ",
		show:"Show Up",
		route:"Route Informations",
		welcome:"Welcome, watch in real time the path of the vehicle.",
		end:"The connection was lost.",
		connecterror:"Sorry, an error occurred while connecting.",
		registerror:"Sorry, no records found",
		geocodererror:"Geocoder failed due to the following error: ",
		info:"Information",
		lp:"License Plate"
	};
