//translations in es

locale = {
		time: "Hora",
		address: "Dirigirse",
		dir:"Rumbo",
		at: "ETA",
		vel:"Velocidad (km/h)",
        dkm:"Distancia (km)",
		timeline:"Cronograma",
		countdown:"TTL",
		splashtxt: "Cargando la aplicación, por favor, espere",
		alert:"Despierto!",
		tokenerror:"Token no Valido!",
		langerror:"Error al cargar el archivo de configuración regional. Póngase en contacto con el administrador del sistema.",
		ttl:"Lo sentimos, pero este enlace ya ha caducado.",
		about:"Sobre Nosotros",
		news: "Informaciones",
		contacts:"Contactos",
        parked:"ESTACIONADO",
		value:"Valor: ",
		show:"Mostrar",
		route:"Informaciones del Itinerario",
		welcome:"Bienvenido,venga ver en tiempo real el camino del vehículo.",
		end:"Se ha perdido la conexión.",
		connecterror:"Lo sentimos, se ha producido un error al conectar",
		registererror:"Lo sentimos, no se encontraron registros",
		geocodererror:"Geocoder falló debido al error siguiente: ",
		info:"Información",
		lp:"License Plate"
};